# Studyolle

./: .gitignore  build.gradle
src/main/java/com/sangwontest/studyolle/: StudyolleApplication.java
src/main/java/com/sangwontest/studyolle/infra/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/sangwontest/studyolle/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/sangwontest/studyolle/modules/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  BaseEntity.java  CurrentUser.java  NicknameForm.java  Notifications.java  PasswordForm.java  PersistentLogins.java  Profile.java  SettingsController.java  SignUpForm.java  SignUpFormValidator.java  TagForm.java  TagService.java  Tags.java  UserAccount.java  ZoneForm.java
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  logged-in-by-email.html  login.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
src/test/java/com/sangwontest/studyolle/: PackageDependencyTests.java  StudyolleApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/sangwontest/studyolle/account/: AccountControllerTest.java
src/test/java/com/sangwontest/studyolle/settings/: SettingsControllerTest.java
src/test/java/com/sangwontest/studyolle/study/: StudyControllerTest.java  StudySettingControllerTest.java
(+26 files in other folders)
